<div class="jarviswidget" id="wid-id-11" data-widget-colorbutton="false" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false">
							<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
								
								data-widget-colorbutton="false"	
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true" 
								data-widget-sortable="false"
								
							-->
	<header>
		
		
		<ul id="widget-tab-1" class="nav nav-tabs pull-left">

			<li class="active">

				<a data-toggle="tab" href="#hr1"> <i class="fa fa-lg fa-arrow-circle-o-down"></i> <span class="hidden-mobile hidden-tablet"> Tab 1 </span> </a>

			</li>

			<li>
				<a data-toggle="tab" id="2"> <i class="fa fa-lg fa-arrow-circle-o-up"></i> <span class="hidden-mobile hidden-tablet"> Tab 2 </span></a>
			</li>

		</ul>	
		
	</header>

	<!-- widget div-->
	<div>
		
		<!-- widget edit box -->
	<!-- 	<div class="jarviswidget-editbox">
			This area used as dropdown edit box
			
		</div> -->
		<!-- end widget edit box -->
		
		<!-- widget content -->
		<div class="widget-body no-padding">

			<!-- widget body text-->
			
			<div class="tab-content padding-10">
				<div class="tab-pane fade in active" id="hr1">
					<div class="tab-pane fade" id="hr2">
						<h2>kur</h2>
						<table id="example">
							<thead>
								<tr>
									<td>First name</td>
									<td>Last name</td>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
			
			<!-- end widget body text-->
			
			<!-- widget footer -->
			<!-- <div class="widget-footer text-right">
				
				<span class="onoffswitch-title">
					<i class="fa fa-check"></i> Show Tabs
				</span>
				<span class="onoffswitch">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="show-tabs" checked="checked">
					<label class="onoffswitch-label" for="show-tabs"> 
						<span class="onoffswitch-inner" data-swchon-text="True" data-swchoff-text="NO"></span> 
						<span class="onoffswitch-switch"></span> 
					</label> 
				</span>
		
			</div> -->
			<!-- end widget footer -->
			
		</div>
		<!-- end widget content -->
		
	</div>
	<!-- end widget div -->

</div>
<!-- end widget -->
